<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!--th,  td {  padding: 10px;}-->
  <style media="screen">
    body {
      background-color: #a8dda8;

    }

    h3 {
      text-align: center;
    }

    hr {
      border-color: #28abb9;
      text-align: center;
      border-style: none;
      border-top-style: dotted;
      border-width: 7px;
      height: 0px;
      width: 10%;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    td {
      display: inline-block;
    }

    td.spaced {
      margin-right: 100px;
    }

    th {
      display: inline-block;
    }

    th.spaced {
      margin-left: 10px;
    }
  </style>

</head>

<body>
  <table class="center" cellpadding="10">
    <tbody>
      <tr>
        <td>
      </tr>
      <tr>
        <td><img src="Images\nova.jpg" alt="You can't take a Vampire's Picture" style="width:250px;height:250px;"></td>
        <td>
          <h3>Brandi (Nova) McClure</h3>
          Assocaite's in Computer Programming <br>
          Assocaite's in Fine Arts <br>
          <a href="ContactMe.html">Contact Me</a>
        </td>
      </tr>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  <hr><br>

  <h3>Skills</h3>
  <table class="center">
    <tr>
      <td>
        <table width="100%">
          <tr>
            <th>Programming</th>
            <th>⭐/ 5 stars</th>
            <th style="padding:0 15px 0 100px;">Hobbies </th>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>

            <td style="padding:0 15px 0 200px;">Painting</td>
            <td>Reading</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
            <td style="padding:0 15px 0 160px;">Drawing</td>
            <td>Bird watching</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐</td>
            <td style="padding:0 15px 0 160px;">3D Art</td>
            <td>Watching Documentaries</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐</td>
            <td style="padding:0 15px 0 220px;">Ceramics</td>
            <td>Video Games</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <br>

</body>

</html>
